<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f1164cc-8897-48bc-abbf-6ae3989fe170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\BaseINPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\StudentMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\TutorMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\UserMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\CreatePerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\CreditCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Merchant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\PreliminaryTutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\STNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\StudySession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\TreeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\Tutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\University.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logic\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\BusinessAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\CardNonceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\ClientTokenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\CourseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\CreditCardTransferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\EndSessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\FeeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantAccountBusinessDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantAccountFundingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantAccountIndividualDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantAccountStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\MerchantCreateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\PaymentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\PostSubjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\ProfileSettingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\ReviewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\StartModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\StudySessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\SubjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\SuggestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\TransferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\TutorSessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\UpdateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalR\SignalR.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)StringResource.resw" />
  </ItemGroup>
</Project>